@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.orangeBtn {
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    color: #fff;
    border-radius: 25px;
    transition: 0.2s;
}

.orangeBtn:hover {
    background: linear-gradient(89.77deg, #2B7AF1 0.2%, #5f9efc 99.82%);
    box-shadow: 0px 10px 20px rgba(0, 38, 255, 0.2);
}

.wrapper {
    position: relative;
    display: grid;
    row-gap: 56px;
    grid-template-columns: 1fr;
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 80px;
}

/* H E A D E R */

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
}

.headerLeftSide {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 20px;
    align-items: center;
    align-self: center;
    padding-right: 80px;
}

.headerRightSide {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    align-items: center;
}

.headerLeftSide a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #111;
}

.headerLeftSide a:hover,
.headerRightSide a:hover {
    text-decoration: underline;
}

.headerRightSide a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.headerRightSide a:last-child {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
}

.headerContact {
    display: flex;
    align-items: center;
}

.headerContactIcon {
    margin-right: 10px;
}

.headerBtn {
    padding: 15px 30px;
    transition: 0.2s;
}

.headerBtn:hover {
    background: linear-gradient(89.77deg, #f2f2f2 0.2%, #f4f4f4 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
    color: #111;
}

/* L A N D I N G */

.landing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 164px;
    column-gap: 20px;
    margin-bottom: 59px;
}

.offer {
    grid-column: span 4;
    display: flex;
}

.offerBlock {
    place-items: center;
    margin-right: 52px;
    color: #111;
}

.offerTitle {
    width: 414px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 20px;
}

.offerText {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 60px;
}

.offerBtn {
    font-family: 'Montserrat', sans-serif;
    width: 252px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    padding: 15px 30px;
    transition: 0.4s;
}

.bgMain {
    position: absolute;
    top: 140px;
    right: 0;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
}

.bgBlue {
    min-width: 54%;
    min-height: 810px;
    background: #2B7AF1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.iconService {
    margin-bottom: 26px;
}

.service {
    align-items: center;
    max-width: 305px;
    padding: 40px 20px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
}

/* A P A R T M E N T */

.apartment {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 40px;
}

.apartmentTitle {
    grid-column: span 3;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 20px;
}

.apartment1 {
    grid-column: span 2;
    background: url(./img/am1.png) no-repeat;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
}

.apartment2 {
    background: url(./img/am2.png) no-repeat;
}

.apartment3 {
    position: relative;
    background: url(./img/am3.png) no-repeat;
}

.apartment4 {
    grid-column-start: span 2;
    background: url(./img/am4.png) no-repeat;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
}

.apartmentBtn {
    grid-column: span 3;
}

.apartment1,
.apartment2,
.apartment3,
.apartment4 {
    border-radius: 10px;
    height: 300px;
    background-size: cover;
    color: #fff;
    padding: 0 20px 20px 40px;
}

.amTitle {
    padding-top: 116px;
    margin-bottom: 65px;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
}

.amPrice {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
}

.amPrice b {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}

.amAddress {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-right: auto;
}

.iconLocation {
    margin-right: 10px;
}

.amBtn {
    padding: 8px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.amBotPart {
    display: flex;
    align-items: flex-end;
}

.amNew {
    position: absolute;
    left: 40px;
    top: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    padding: 8px 15px;
    background: #5CB85C;
    border-radius: 20px;
}

.apartmentBtn {
    margin-top: 40px;
    justify-self: center;
    max-width: 304px;
    padding: 15px 50px;
}

/* I N F O */

.info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 40px;
    margin-bottom: 44px;
}

.infoTitle {
    grid-column: span 4;
}

.infoTitle,
.infoNumber {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}

.infoText {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.infoNumberBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconInfo {
    margin-right: 20px;
}

/* C O N T A C T */

.contact {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 40px;
    row-gap: 106px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #111;
    margin-bottom: 104px;
}

.divider {
    grid-column: span 2;
}

.map {
    height: auto;
    border-radius: 10px;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
}

.contactTitle {
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 42px;
}

.contactText {
    display: flex;
    flex-direction: column;
}

.contactText a {
    display: flex;
    align-items: center;
}

.contactIcon {
    margin-right: 20px;
}

.contactItem {
    margin-bottom: 15px;
}

.contactItem:last-of-type {
    margin-bottom: 100px;
}

.inst {
    margin-bottom: 15px;
}

.inst,
.vk {
    display: flex;
}

.inst a:first-child,
.vk a:first-child {
    margin-right: auto;
}

.contactBtn {
    padding: 8px 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

/* R E V I E W */

.review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 80px;
    row-gap: 40px;
    column-gap: 20px;
    background: #2B7AF1;
    color: #fff;
    position: relative;
    margin-bottom: 44px;
}

.symbol {
    position: absolute;
    right: 40px;
    top: 40px;
}

.reviewTitle {
    grid-column: span 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 47px;
}

.reviewBlock {
    z-index: 1;
    padding: 40px 45px;
    display: grid;
    row-gap: 24px;
    background: #fff;
    color: #111;
    border-radius: 10px;
    position: relative;
}

.revTitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    align-self: end;
    color: #2B7AF1;
}

.stars, .reviewDate {
    justify-self: end;
    align-self: end;
}

.reviewText {
    grid-column: span 2;
    align-self: end;
    margin-bottom: 14px;
}

.reviewName {
    color: #2B7AF1;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
}

.reviewAddress {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}

.reviewNameBlock {
    align-self: end;

    font-family: 'Montserrat', sans-serif;
}

.reviewDate {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

.sliderCircle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    opacity: 0.5;
    border: 1px solid #FFFFFF;
    margin-right: 8px;
}

.sliderArrow1 {
    position: absolute;
    left: -7.5%;
    top: calc(50% - 30px);
    filter: drop-shadow(0px 10px 20px rgba(255, 122, 0, 0.2));
}

.sliderArrow2 {
    position: absolute;
    right: -7.5%;
    top: calc(50% - 30px);
    filter: drop-shadow(0px 10px 20px rgba(255, 122, 0, 0.2));
}

.slider {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.sliderCircle:last-of-type {
    margin-right: 0;
}

.sliderActive {
    height: 10px;
    width: 20px;
    border-radius: 100px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    margin-right: 8px;
}

/* T E X T U S */

.textUs {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    margin-bottom: 144px;
}

.formBlock {
    justify-self: end;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px -5px 20px rgba(41, 41, 42, 0.2);
}

.formTitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 24px;
    color: #2B7AF1;
}

.form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px 20px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 10px;
    margin-bottom: 16px;
    width: 314px;
    font: inherit;
}

input::placeholder,
textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.5);
}

textarea {
    margin-bottom: 24px;
    height: 114px;
}

.formBtn {
    align-self: center;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 30px;
}

.formText {
    position: relative;
    padding: 40px;
    color: #111;
    display: grid;
    row-gap: 20px;
    grid-template-rows: max-content;
    grid-auto-rows: min-content;
    padding-right: 80px;
}

.textUsSymbol {
    position: absolute;
    left: 0;
    top: 0;
}

.textUsText {
    z-index: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.textUsName {
    color: #2B7AF1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}

.textUsPosition {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* F O O T E R */

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 22px;
}

.bgFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.footerLeftSide {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 20px;
    align-items: center;
}

.footerRightSide {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    align-items: center;
}

.footerLeftSide a:hover,
.footerRightSide a:hover {
    text-decoration: underline;
}

.footerLeftSide {
    padding-right: 52px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.footerRightSide {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}


.line {
    grid-column: span 4;
    background: #C4C4C4;
    height: 1px;
    width: 100%;
}

.socialLink {
    width: 190px;
    display: flex;
    justify-content: space-between;
}

.copyright {
    width: 300px;
}

.copyright,
.termsOfUse {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.termsOfUse {
    grid-column: span 2;
    justify-self: center;
}

@media only screen and (max-width: 1440px) {
    .bgMain,
    .bgBlue {
        display: none;
    }
    .headerRightSide a {
        color: #111;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        padding: 24px 16px;
        height: 100vh;
        grid-template-columns: auto;
    }
    .bgMain,
    .bgBlue,
    .bgFooter,
    .headerRightSide {
        display: none;
    }
    .footerLeftSide {
        padding-right: 0;
    }
    .logo {
        width: 120px;
    }
    .headerLeftSide {
        padding: 0;
        column-gap: 12px;
    }
    .headerLeftSide a:first-child {
        grid-column: span 5;
        margin-bottom: 20px;
    }
    .offerTitle {
        width: 340px;
        font-size: 36px;
        line-height: 42px;
    }
    .header {
        margin-bottom: 0;
    }
    .header, .landing, .apartment, .info, .contact, .review, .textUs, .footer {
        grid-template-columns: 1fr;
        row-gap: 20px;
        justify-self: center;
    }
    .offer {
        margin-bottom: 56px;
    }
    .offerBlock {
        margin-right: 0;
    }
    .landing {
        max-width: 100%;
    }
    .offerTitle {
        color: #2B7AF1;
    }
    .offer,
    .apartmentTitle,
    .apartmentBtn,
    .apartment1,
    .apartment2,
    .apartment3,
    .apartment4,
    .infoTitle,
    .divider,
    .contactText,
    .map,
    .reviewTitle,
    .slider,
    .footerLeftSide,
    .footerRightSide,
    .line,
    .copyright,
    .termsOfUse {
        grid-column: unset;
        justify-self: start;
    }
    .offer {
        justify-self: center;
    }
    .apartment1,
    .apartment2,
    .apartment3,
    .apartment4 {
        max-width: 100%;
        position: relative;
    }
    .apartmentTitle {
        justify-self: center;
    }
    .apartmentBtn {
        justify-self: center;
        margin-top: 20px;
    }
    .amTitle {
        padding-top: 70px;
        margin-bottom: 16px;
    }
    .iconLocation {
        margin-bottom: 4px;
    }
    .amBtn {
        position: absolute;
        bottom: 20px;
        right: 40px;
    }
    .amBotPart {
        flex-direction: column;
        align-items: start;
    }
    .amAddress {
        margin-bottom: 16px;
    }
    .review {
        padding: 20px;
        justify-self: center;
        max-width: 100%;
    }
    .reviewTitle {
        font-size: 26px;
        justify-self: center;
    }
    .slider {
        justify-self: center;
    }
    .sliderArrow1, .sliderArrow2 {
        display: none;
    }
    .reviewBlock {
        padding: 16px;
        grid-template-columns: repeat(2, min-content);
    }
    .reviewBlock:first-of-type {
        column-gap: 40px;
    }
    .textUsText {
        max-width: 100%;
    }
    .formText {
        padding: 40px 20px 20px 40px;
        justify-self: center;
    }
    .formBlock {
        padding: 16px;
        max-width: 100%;
        justify-self: center;
    }
    .service {
        justify-self: center;
        width: 100%;
    }
    .info {
        row-gap: 48px;
    }
    .infoNumberBox {
        justify-self: start;
    }
    .infoTitle {
        grid-column: unset;
        justify-self: start;
        margin-bottom: -20px;
    }
    .infoText {
        max-width: 340px;
    }
    .contact {
        max-width: 340px;
    }
    .contactItem:last-of-type {
        margin-bottom: 15px;
    }
    .inst a:last-child, .vk a:last-child {
        display: none;
    }
    .textUs {
        margin-bottom: 0;
        max-width: 100%;
    }
    .footer {
        color: #111;
        max-width: 100%;
    }
    .copyright {
        order: 1;
    }
    .divider, .line {
        max-width: 100%;
    }
    .map {
        max-width: 100%;
        margin-bottom: -56px;
    }
    .symbol {
        display: none;
    }
    .footerLeftSide {
        grid-template-columns: repeat(5, max-content);
        column-gap: 12px;
    }
    .footerLeftSide a:first-child {
        grid-column: span 5;
        margin-bottom: 20px;
    }
    .footerRightSide {
        grid-template-columns: repeat(1, max-content);
        row-gap: 20px;
    }
}